.login

  &-icon
    background-color: #313841
    padding: 48px 0
    width: 100%

  svg
    margin: 0 auto
    max-width: 343px
    width: 30%

h2
  // font-family: 'Sue Ellen Francisco', cursive
  font-size: 32px
  font-weight: 300
  color: #fefefe

.mat-form-field
  width: 280px

.submit
  margin: 40px 0
